POSTGRESQL_URI=postgresql+asyncpg://postgres:developserver@localhost:5432/byound
SECRET_KEY=ce0a89c9b96f85831b338c15fe81db644bc31eebffe4ad10675060eb9d4242d1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

UPSTASH_REDIS_HOST=advanced-herring-26650.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=
UPSTASH_REDIS_SSL=True


MAIL_USERNAME=fastapi8
MAIL_PASSWORD=hpad zeyg qcvw evev
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=fastapi8@gmail.com
MAIL_FROM_NAME=Fast Api


DOMAIN=127.0.0.1:8000